# security
add_header Referrer-Policy $referrer_policy always;
add_header X-Content-Type-Options nosniff always;
add_header X-Frame-Options $x_frame_options always;
add_header Access-Control-Allow-Origin $cors;
location ~* /\.(?!well-known\/) {
    deny all;
}
location ~* (?:#.*#|\.(?:bak|conf|dist|fla|in[ci]|log|orig|psd|sh|sql|sw[op])|~)$ {
    deny all;
}